storage/schema/projet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Group for Common Fields (Nom, Email, Telephone) -->
    <xs:group name="commonFields">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="role">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="registered_user"/>
                        <xs:enumeration value="employe"/>
                        <xs:enumeration value="chef_de_projet"/>
                        <xs:enumeration value="responsable_rh"/>
                        <xs:enumeration value="responsable_materiel"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:group>


    <!-- Group for Equipment Fields -->
    <xs:group name="equipementFields">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="date_achat" type="xs:date"/>
            <xs:element name="etat" type="xs:string"/>
        </xs:sequence>
    </xs:group>

    <!-- Group for Task Fields -->
    <xs:group name="taskFields">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="date_debut" type="xs:date"/>
            <xs:element name="date_fin" type="xs:date"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="responsable" type="xs:string"/>
        </xs:sequence>
    </xs:group>

    <!-- Group for Project Fields -->
    <xs:group name="projetFields">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="date_debut" type="xs:date"/>
            <xs:element name="date_fin" type="xs:date"/>
            <xs:element name="chef_de_projet" type="xs:string"/>
        </xs:sequence>
    </xs:group>

    <!-- Utilisateur (Person) Structure -->
    <xs:element name="utilisateurs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="utilisateur" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="commonFields"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <!-- Unique constraint for utilisateur based on nom -->
        <xs:key name="uniqueUtilisateur">
            <xs:selector xpath="utilisateur"/>
            <xs:field xpath="nom"/>
        </xs:key>
    </xs:element>

    <!-- Equipement (Equipment) Structure -->
    <xs:element name="equipements">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="equipement" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="equipementFields"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <!-- Unique constraint for equipement based on nom -->
        <xs:key name="uniqueEquipement">
            <xs:selector xpath="equipement"/>
            <xs:field xpath="nom"/>
        </xs:key>
    </xs:element>

    <!-- Projet (Project) Structure -->
    <xs:element name="projets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="projet" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="projetFields"/>
                            <xs:element name="taches" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="tache">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:group ref="taskFields"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <!-- Unique constraint for projet based on nom -->
        <xs:key name="uniqueProjet">
            <xs:selector xpath="projet"/>
            <xs:field xpath="nom"/>
        </xs:key>
    </xs:element>

    <!-- Employe (Employee) Structure -->
    <xs:element name="employes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employe" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom" type="xs:string"/>
                            <xs:element name="competences" type="xs:string"/>
                            <xs:element name="certifications" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
