storage/schema/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Root element for projects -->
    <xs:element name="projects">
        <xs:complexType>
            <xs:sequence>
                <!-- One or more projects -->
                <xs:element name="project" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Project details -->
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="start_date" type="xs:date" />
                            <xs:element name="end_date" type="xs:date" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
