storage/schema/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="utilisateurs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="utilisateur" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="telephone" type="xs:string" minOccurs="0"/>

                            <xs:element name="password" type="xs:string"/>

                            <xs:element name="role" type="xs:string"/>
                            <xs:element name="status" type="xs:string" minOccurs="0"/> <!-- Optional field for status -->
                            <xs:element name="skills">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="skill" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
